<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/img/icon.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio JFA</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/media-query.css">
</head>
<body class="home-body">
    <header class="header">
        <nav style="display: flex; justify-content: center; align-items: center; background-color: #6e0101; height: 150px;" >
            <div ">
                <a href="index.html">
                    <img src="/img/logo2.PNG" alt="Logo de pagina" style="width: 350px; height: 130px;">
                </a>
            </div>

        </nav>
    </header>
    
    <main class="home-main">
        <div class="main-container">
            <p class="main-container__text">
                Johan Fabián <span> Arciniegas Fajardo </span> 
            </p>
            <a class="neon_button" href="profile.html"> Ingresa</a>
        </div>

    </main>
</body>
</html>